<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            border-bottom: 2px solid #e0e0e0;
        }


        .navbar-links {
            display: flex;
            text-decoration: none !important;
            align-items: center;
            
            margin-left:20px;
            color: black;
           height: 30px;
           
            border:1px solid white
        }
        .navbar-links a{
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: black;
            border: 5px solid white;

        }
        .navbar-links :hover{
            background-color: #FADBD1;
        }
        .nav-left{
            display: flex;
            margin-left: 37%;

        }
        .lan{
            padding:10px 20px ;
            color: #C10500;
            background-color:#ECB19F ;
           
            border: 3px solid #C10500;
        }
        #french{
            color:black !important;
            border: 3px solid white;
            background-color: white;
            padding: 10px 20px;
        }
       #login{
        background-color: white;
        border-width: 2px;
        border-radius: 7px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        
            <div class="logo"><img src="https://img.hellofresh.com/w_128,q_100,f_auto,c_limit,fl_lossy/hellofresh_website/logo/whitelabel_logos_lg/cp_lg.png" alt="www.chefsplate.com"></div>
            <div class="navbar-links">
                <div class="space"><a href="#">On the Menu</a></div>
                <a href="#">Pricing</a>
                <a href="#" class="selected">FAQs</a>
             </div>
             <div class="nav-left">
                <div class="lan" id="English"><b>English</b></div>
                <div class="lan" id="french">Francais</div>
                <div class="lan" id="login">Login</div>
             </div>
        </div>
        <div class="content"></div>
    </div>
    <script>
        const french=document.getElementById("french");
        const English=document.getElementById("English");
        const login=document.getElementById("login");
        french.addEventListener("mouseleave",()=>{
            french.style.color="black";
            french.style.backgroundColor="white";
            
        });
        french.addEventListener("mouseenter",()=>{
            french.style.color="black";
            french.style.backgroundColor="#ECB19F";
        });
        login.addEventListener("mouseleave",()=>{
            login.style.backgroundColor="white";
            
        });
        login.addEventListener("mouseenter",()=>{
            login.style.backgroundColor="#ECB19F";
        });
        English.addEventListener("mouseleave",()=>{
            English.style.border="3px solid #C10500";
            
        });
        English.addEventListener("mouseenter",()=>{
            English.style.border="1px solid #C10500";
        });
    </script>
</body>
</html>
